<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.cntt.homecooking.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/action_product"
        android:name="com.cntt.homecooking.Product"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/action_me"
        android:name="com.cntt.homecooking.Me"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/action_formula"
        android:name="com.cntt.homecooking.Formula"
        android:label="fragment_formula"
        tools:layout="@layout/fragment_formula" />
    <fragment
        android:id="@+id/action_cart"
        android:name="com.cntt.homecooking.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>