<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Me">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_menupro"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_itempro">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_1" />

                <TextView
                    android:id="@+id/userInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Thông tin cá nhân"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image1"
                    app:layout_constraintTop_toTopOf="@+id/image1" />

<!--                <TextView-->
<!--                    android:id="@+id/text2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Tin nhắn"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/image1"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/image1"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/image1"-->
<!--                    app:layout_constraintVertical_bias="0.79" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView7"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/red_circle" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView13"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="5"-->
<!--                        android:textColor="#BB2525"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:background="@drawable/background_itempro">-->

<!--                <ImageView-->
<!--                    android:id="@+id/image2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/btn_2" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Notifications"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/image2"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/image2" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="Tin nhắn"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/image2"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/image2"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/image2"-->
<!--                    app:layout_constraintVertical_bias="0.79" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_itempro">

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_5" />

                <TextView
                    android:id="@+id/odersHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Lịch sử đơn hàng"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image8"
                    app:layout_constraintStart_toEndOf="@+id/image8"
                    app:layout_constraintTop_toTopOf="@+id/image8" />

                <!--                <TextView-->
                <!--                    android:id="@+id/txt10"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:text="Tin nhắn"-->
                <!--                    android:textColor="#000000"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/image5"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/image5"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/image5"-->
                <!--                    app:layout_constraintVertical_bias="0.79" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_itempro">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_4" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Liked"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image4"
                    app:layout_constraintTop_toTopOf="@+id/image4" />

                <!--                <TextView-->
                <!--                    android:id="@+id/txt8"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:text="Tin nhắn"-->
                <!--                    android:textColor="#000000"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/image4"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/image4"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/image4"-->
                <!--                    app:layout_constraintVertical_bias="0.79" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_itempro">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_5" />

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Cài đặt tài khoản"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image7"
                    app:layout_constraintStart_toEndOf="@+id/image7"
                    app:layout_constraintTop_toTopOf="@+id/image7" />

                <!--                <TextView-->
                <!--                    android:id="@+id/txt10"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:text="Tin nhắn"-->
                <!--                    android:textColor="#000000"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/image5"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/image5"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/image5"-->
                <!--                    app:layout_constraintVertical_bias="0.79" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_itempro">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_6" />

                <TextView
                    android:id="@+id/logOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Đăng xuất"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image6"
                    app:layout_constraintStart_toEndOf="@+id/image6"
                    app:layout_constraintTop_toTopOf="@+id/image6" />

                <!--                <TextView-->
                <!--                    android:id="@+id/txt12"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:text="Tin nhắn"-->
                <!--                    android:textColor="#000000"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/image6"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/image6"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/image6"-->
                <!--                    app:layout_constraintVertical_bias="0.79" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>