<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_cart"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:background="@drawable/edt_background">

        <ImageView
            android:id="@+id/ItemProductPic_HoaDon"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cat_1" />

        <TextView
            android:id="@+id/id_HoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="ID"
            android:textColor="#6e6e70"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toEndOf="@+id/ItemProductPic_HoaDon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255" />

        <TextView
            android:id="@+id/tongtien"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Giá"
            android:textColor="#6e6e70"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/status"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinh trang"
            android:textColor="#6e6e70"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tongtien"
            app:layout_constraintStart_toStartOf="@+id/tongtien"
            app:layout_constraintTop_toBottomOf="@id/tongtien"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/pttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pttt"
            android:textColor="#6e6e70"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/id_HoaDon"
            app:layout_constraintTop_toBottomOf="@id/id_HoaDon"
            app:layout_constraintVertical_bias="0.49" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>